{
  "name": "@saltand/agent-explorer",
  "version": "0.0.1",
  "type": "module",
  "description": "Browse and search local agent session logs (Claude Code, Codex, Pi, Cursor Agent, Grok Build) in your browser",
  "license": "MIT",
  "author": "saltand",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saltand/agent-explorer.git"
  },
  "bugs": {
    "url": "https://github.com/saltand/agent-explorer/issues"
  },
  "homepage": "https://github.com/saltand/agent-explorer#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "agent-explorer": "dist-server/main.js"
  },
  "files": [
    "dist-server",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "keywords": [
    "claude-code",
    "codex",
    "agent",
    "jsonl",
    "session",
    "viewer"
  ],
  "scripts": {
    "dev": "vite",
    "dev:server": "pnpm build:server && node dist-server/main.js --no-open",
    "build": "tsc -b && vite build && pnpm build:server",
    "build:server": "vite build --config vite.config.server.ts",
    "start": "node dist-server/main.js",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-virtual": "^3.14.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "animejs": "^4.5.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "lucide-react": "^1.21.0",
    "oxlint": "^1.69.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "zustand": "^5.0.14"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
